<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="phonecatApp">
    <head>
        <title>Phone Category</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/angular.min.js"></script>
        <script type="text/javascript" src="../js/angular-route.min.js"></script>
        
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="controllers.js"></script>
        <script type="text/javascript" src="filters.js"></script>
        
    </head>
    <body class="container">
        <div class="page-header">
            <h1>Phone category</h1>
        </div>
        
        <div ng-view>
            
        </div>
    </body>
</html>
